<!doctype html>
<html class="no-js" lang="">

<head>
    <    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="recursos/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="theme-color" content="#fafafa">
</head>

<body class="oficinas">
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <header>
            <div class="menu-contenedor">
                <input type="checkbox" id="menu-bar">
                <label class="icon-menu" for="menu-bar"></label>
                <span class="logo">
                    <img src="img/logos/logo.png" alt="">
                </span>
    
                <nav class="menu nav-menu">
    
                    <ul class="top-menu">
                        <li class="inicio"><a href="index.html">INICIO</a></li>
                        <li class="acerca-de"><a href="acerca-de.html">ACERCA DE</a></li>
                        <li class="sobre-mi"><a href="sobre-mi.html">SOBRE MÍ</a></li>
                        <li class="contacto"><a href="contactanos.html">CONTÁCTANOS</a></li>
                        <li class="oficinas"><a href="oficinas.html">OFICINAS</a></li>
                    </ul>
                </nav>
    
            </div>
        </header>

    <section class="hero">
        <div class="contenedor">
            <div class="columna">
                <!-- logo container -->
                <div class="img-contenedor">
                    <img src="" alt="">
                </div>
                <p class="texto">Oficinas: Av. Landivar #805</p>
                <div class="redes-sociales">
                    <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
                    <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                    <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                </div>
                <p class="texto">Lunes a Viernes</p>
                <p class="horario">9:00am a 7:00pm</p>
                <p class="texto">Sabado</p>
                <p class="horario">9:00am a 12:00pm</p>
                <p class="texto">Domingo</p>
                <p class="horario">11:00am a 12:00pm</p>
                <p class="texto">Suscribete para saber de las ultimas noticias y recetas en PAL DESEINGO</p>
                <div class="btn-suscribete">
                    <a href="" class="btn">Suscribete</a>
                </div>
            </div>

            <div class="columna">
                <!-- mapa -->
                <div class="img-mapa img-contenedor">
                    <img src="" alt="">
                </div>
            </div>
        </div><!-- .contenedor -->
    </section><!-- section.hero -->

    <footer id="footer-principal">
            <div class="contenedor">
                <div class="columna">
                    <div class="redes-sociales">
                        <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
                        <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                        <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                        <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </footer><!-- footer.footer_principal -->

    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>